export default function GetToKnowHome() {
  return (
    <section className="">
      <div className="max-w-5xl px-6 py-16 mx-auto">
        <div className="items-center md:flex md:space-x-6">
          <div className="md:w-1/2 shadow-lg rounded-2xl w-36 h-96 p-4 bg-white flex items-center flex-wrap">
            <h3 className="text-2xl font-semibold text-gray-800">
              GET TO KNOW AZLA
            </h3>
            <p className="max-w-md mt-4 text-gray-600">
              Hello, I am Azla from Sabah, Malaysia. currently, I am staying in
              Thailand as a full-time student. I'm majoring in Bioscience
              emphasize Community Public Health and Minoring in Education.
            </p>
         
          </div>

          <div className="mt-8 md:mt-0 md:w-1/2">
            <div className="flex items-center justify-center">
              <div className="max-w-md">
                <img
                  className="object-cover object-center w-full rounded-md h-88"
                  src="/assets/home/vertical_stack.png"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}
