/* This example requires Tailwind CSS v2.0+ */
import React, { Fragment, useState, useEffect } from "react";
import { Popover, Transition } from "@headlessui/react";
import {
  MenuIcon,
  ShieldCheckIcon,
  ViewGridIcon,
  XIcon,
  UserCircleIcon,
  MailIcon,
  DocumentIcon,
  NewspaperIcon,
  SparklesIcon,
  ScaleIcon,
  LockClosedIcon,
  MoonIcon,
  SunIcon,
} from "@heroicons/react/outline";
import { ChevronDownIcon } from "@heroicons/react/solid";
import localStorage from "localStorage";

const posts = [
  {
    name: "Blogs",
    description: "Lifestyle, Traveling, Experience, Tips and Tricks",
    href: "/blogs",
    icon: NewspaperIcon,
  },
  {
    name: "Design",
    description: "Drawing, Painting, Designing, Photography",
    href: "/collection",
    icon: SparklesIcon,
  },
  {
    name: "Experiment",
    description: "Coming soon",
    href: "#",
    icon: ShieldCheckIcon,
  },
  {
    name: "Storybook",
    description: "Coming soon",
    href: "#",
    icon: ViewGridIcon,
  },
  {
    name: "Research",
    description: "Coming soon",
    href: "#",
    icon: DocumentIcon,
  },
];
const callsToAction = [{ name: "Join me", href: "#", icon: MailIcon }];
const more = [
  {
    name: "About me",
    description:
      "Get all of your questions answerose in our forums or contact support.",
    href: "#",
    icon: UserCircleIcon,
  },
  {
    name: "Privacy",
    description:
      "Learn how to maximize our platform to get the most out of it.",
    href: "#",
    icon: LockClosedIcon,
  },
  {
    name: "Legal",
    description:
      "See what meet-ups and other events we might be planning near you.",
    href: "#",
    icon: ScaleIcon,
  },
];
const recentPosts = [
  { id: 1, name: "Blog: Momo my best friend", href: "#" },
  { id: 2, name: "Vlog: Dorm Room Tour", href: "#" },
  { id: 3, name: "Design: Journal 2022", href: "#" },
];

function classNames(...classes) {
  return classes.filter(Boolean).join(" ");
}
function isDarkMode() {
  console.log("test");
  if (localStorage.hasOwnProperty("counter")) {
    return Number(localStorage.getItem("counter")) % 2 == 0 ? true : false;
  } else {
    localStorage.setItem("counter", 0);
    return false;
  }
}

function switchMode() {
  let counter = Number(localStorage.getItem("counter"));
  localStorage.setItem("counter", counter + 1);
}

export default function HeaderLayout() {
  const [dark, setDark] = useState(isDarkMode());

  useEffect(() => {
    const root = window.document.documentElement;
    if (dark) {
      return root.classList.add("dark");
    }
    root.classList.remove("dark");
  }, [dark]);

  return (
    <Popover className="relative header dark:bg-cgray-800 dark:text-bgray-50">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 ">
        <div className="flex justify-between items-center py-6 md:justify-start md:space-x-10">
          <div className="flex justify-start lg:w-0 lg:flex-1">
            <a href="#" className="flex flex-row">
              <span className="sr-only">Azmo</span>
              <img
                className="h-10 w-auto sm:h-12"
                src="/assets/logo.png"
                alt="Azmo"
              />
            </a>
          </div>
          <div className="-mr-2 -my-2 md:hidden">
            <Popover.Button className="bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-400 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-rose-400">
              <span className="sr-only">Open menu</span>
              <MenuIcon className="h-6 w-6" aria-hidden="true" />
            </Popover.Button>
          </div>
          <Popover.Group as="nav" className="hidden md:flex space-x-10">
            <Popover className="relative">
              {({ open }) => (
                <>
                  <Popover.Button
                    className={classNames(
                      open ? "text-gray-900" : "text-gray-400",
                      "group rounded-md inline-flex items-center text-base font-medium hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-rose-400"
                    )}
                  >
                    <span>Posts</span>
                    <ChevronDownIcon
                      className={classNames(
                        open ? "text-gray-600" : "text-gray-400",
                        "ml-2 h-5 w-5 group-hover:text-gray-400"
                      )}
                      aria-hidden="true"
                    />
                  </Popover.Button>

                  <Transition
                    as={Fragment}
                    enter="transition ease-out duration-200"
                    enterFrom="opacity-0 translate-y-1"
                    enterTo="opacity-100 translate-y-0"
                    leave="transition ease-in duration-150"
                    leaveFrom="opacity-100 translate-y-0"
                    leaveTo="opacity-0 translate-y-1"
                  >
                    <Popover.Panel className="absolute bg-gray-50 z-20 -ml-4 mt-3 transform px-2 w-screen max-w-md sm:px-0 lg:ml-0 lg:left-1/2 lg:-translate-x-1/2">
                      <div className="rounded-lg shadow-lg ring-1 ring-black ring-opacity-5 overflow-hidden">
                        <div className="relative grid gap-6 px-5 py-6 sm:gap-8 sm:p-8 bg-white dark:bg-cgray-800">
                          {posts.map((item) => (
                            <a
                              key={item.name}
                              href={item.href}
                              className="-m-3 p-3 flex items-start rounded-lg text-black dark:text-gray-50 hover:bg-bgray-100"
                            >
                              <item.icon
                                className="flex-shrink-0 h-6 w-6 text-teal-700 "
                                aria-hidden="true"
                              />
                              <div className="ml-4">
                                <p className="text-base font-medium">
                                  {item.name}
                                </p>
                                <p className="mt-1 text-sm">
                                  {item.description}
                                </p>
                              </div>
                            </a>
                          ))}
                        </div>
                        <div className="px-5 py-5 bg-gray-50 space-y-6 sm:flex sm:space-y-0 sm:space-x-10 sm:px-8">
                          {callsToAction.map((item) => (
                            <div key={item.name} className="flow-root">
                              <a
                                href={item.href}
                                className="-m-3 p-3 flex items-center rounded-md text-base font-medium text-gray-900 hover:bg-gray-100"
                              >
                                <item.icon
                                  className="flex-shrink-0 h-6 w-6 text-gray-400"
                                  aria-hidden="true"
                                />
                                <span className="ml-3">{item.name}</span>
                              </a>
                            </div>
                          ))}
                        </div>
                      </div>
                    </Popover.Panel>
                  </Transition>
                </>
              )}
            </Popover>

            <a
              href="#"
              className="text-base font-medium text-gray-400 hover:text-gray-900"
            >
              Vlogs
            </a>
            <a
              href="#"
              className="text-base font-medium text-gray-400 hover:text-gray-900"
            >
              Collection
            </a>

            <Popover className="relative">
              {({ open }) => (
                <>
                  <Popover.Button
                    className={classNames(
                      open ? "text-gray-900" : "text-gray-400",
                      "group rounded-md inline-flex items-center text-base font-medium hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-rose-400"
                    )}
                  >
                    <span>More</span>
                    <ChevronDownIcon
                      className={classNames(
                        open ? "text-gray-600" : "text-gray-400",
                        "ml-2 h-5 w-5 group-hover:text-gray-400"
                      )}
                      aria-hidden="true"
                    />
                  </Popover.Button>

                  <Transition
                    as={Fragment}
                    enter="transition ease-out duration-200"
                    enterFrom="opacity-0 translate-y-1"
                    enterTo="opacity-100 translate-y-0"
                    leave="transition ease-in duration-150"
                    leaveFrom="opacity-100 translate-y-0"
                    leaveTo="opacity-0 translate-y-1"
                  >
                    <Popover.Panel className="absolute bg-gray-50 z-20 left-1/2 transform -translate-x-1/2 mt-3 px-2 w-screen max-w-md sm:px-0">
                      <div className="rounded-lg shadow-lg ring-1 ring-black ring-opacity-5 overflow-hidden">
                        <div className="relative grid gap-6 bg-white px-5 py-6 sm:gap-8 sm:p-8">
                          {more.map((item) => (
                            <a
                              key={item.name}
                              href={item.href}
                              className="-m-3 p-3 flex items-start rounded-lg hover:bg-rose-50"
                            >
                              <item.icon
                                className="flex-shrink-0 h-6 w-6 text-rose-600"
                                aria-hidden="true"
                              />
                              <div className="ml-4">
                                <p className="text-base font-medium text-gray-900">
                                  {item.name}
                                </p>
                                <p className="mt-1 text-sm text-gray-400">
                                  {item.description}
                                </p>
                              </div>
                            </a>
                          ))}
                        </div>
                        <div className="px-5 py-5 bg-gray-50 sm:px-8 sm:py-8">
                          <div>
                            <h3 className="text-sm tracking-wide font-medium text-gray-400 uppercase">
                              Recent Posts
                            </h3>
                            <ul role="list" className="mt-4 space-y-4">
                              {recentPosts.map((post) => (
                                <li
                                  key={post.id}
                                  className="text-base truncate"
                                >
                                  <a
                                    href={post.href}
                                    className="font-medium text-gray-900 hover:text-gray-700"
                                  >
                                    {post.name}
                                  </a>
                                </li>
                              ))}
                            </ul>
                          </div>
                          <div className="mt-5 text-sm">
                            <a
                              href="#"
                              className="font-medium text-rose-600 hover:text-rose-400"
                            >
                              {" "}
                              View all posts{" "}
                              <span aria-hidden="true">&rarr;</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </Popover.Panel>
                  </Transition>
                </>
              )}
            </Popover>
          </Popover.Group>
          <div className="hidden md:flex items-center justify-end md:flex-1 lg:w-0">
            <a
              href="#"
              className="whitespace-nowrap text-base font-medium text-gray-400 hover:text-gray-900"
            >
              Email
            </a>
            <a
              href="#"
              onClick={() => {
                switchMode();
                setDark(!dark);
              }}
              className="ml-8 whitespace-nowrap inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md text-base font-medium bg-bgray-50"
            >
              {dark ? (
                <MoonIcon className="flex-shrink-0 h-6 w-5" />
              ) : (
                <SunIcon className="flex-shrink-0 h-6 w-6 " />
              )}
              <span className="pt-1 pl-1"> {dark ? "Night" : "Light"} </span>
            </a>
          </div>
        </div>
      </div>

      <Transition
        as={Fragment}
        enter="duration-200 ease-out"
        enterFrom="opacity-0 scale-95"
        enterTo="opacity-100 scale-100"
        leave="duration-100 ease-in"
        leaveFrom="opacity-100 scale-100"
        leaveTo="opacity-0 scale-95"
      >
        <Popover.Panel
          focus
          className="absolute top-0 inset-x-0 p-2 transition transform origin-top-right md:hidden"
        >
          <div className="rounded-lg shadow-lg ring-1 ring-black ring-opacity-5 bg-white divide-y-2 divide-gray-50">
            <div className="pt-5 pb-6 px-5">
              <div className="flex items-center justify-between">
                <div className="flex flex-row">
                  <img
                    className="h-10 w-auto"
                    src="/assets/logo.png"
                    alt="Azmo"
                  />
                  <p className="self-center text-base font-bold"> AZMO </p>
                </div>
                <div className="-mr-2">
                  <Popover.Button className="bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-400 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-rose-400">
                    <span className="sr-only">Close menu</span>
                    <XIcon className="h-6 w-6" aria-hidden="true" />
                  </Popover.Button>
                </div>
              </div>
              <hr className="mt-2 mb-5" />
              <div className="">
                <nav className="grid gap-y-8">
                  {posts.map((item) => (
                    <a
                      key={item.name}
                      href={item.href}
                      className="-m-3 p-3 flex items-center rounded-md hover:bg-gray-50"
                    >
                      <item.icon
                        className="flex-shrink-0 h-6 w-6 text-rose-300"
                        aria-hidden="true"
                      />
                      <span className="ml-3 text-base font-medium text-gray-900">
                        {item.name}
                      </span>
                    </a>
                  ))}
                </nav>
              </div>
            </div>
            <div className="py-6 px-5 space-y-6">
              <div className="grid grid-cols-2 gap-y-4 gap-x-8">
                <a href="#" className="text-base font-medium text-gray-900">
                  {" "}
                  Vlogs{" "}
                </a>
                {more.map((item) => (
                  <a
                    key={item.name}
                    href={item.href}
                    className="text-base font-medium text-gray-900 hover:text-gray-700"
                  >
                    {item.name}
                  </a>
                ))}
              </div>
              <div>
                <a
                  href="#"
                  className="w-full flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-rose-400 hover:bg-rose-700"
                >
                  <span className="pt-1 pl-1"> Gift </span>
                </a>
              </div>
            </div>
          </div>
        </Popover.Panel>
      </Transition>
    </Popover>
  );
}
