import React from "react";
import { Slide } from "react-slideshow-image";
import "react-slideshow-image/dist/styles.css";

const images = [
  "/assets/slider/az_left.png",
  "/assets/slider/az_right_0.png",
  "/assets/slider/az_right_1.png",
];

export default function SlideShow() {
  return (
    <div className="parallax-1">
      <Slide easing="ease">
        <div className="each-slide container bg-rose-500 mx-auto">
          <div
            style={{ backgroundImage: `url(${images[0]})` }}
            className="bg-cover bg-center  h-auto text-white py-24 px-10 object-fill"
          >
            <div class="md:w-1/2">
              <p class="font-bold text-sm uppercase">Services</p>
              <p class="text-3xl font-bold">Hello world</p>
              <p class="text-2xl mb-10 leading-none">
                Carousel with TailwindCSS and jQuery
              </p>
              <a
                href="#"
                class="bg-purple-800 py-4 px-8 text-white font-bold uppercase text-xs rounded hover:bg-gray-200 hover:text-gray-800"
              >
                Contact us
              </a>
            </div>
          </div>
        </div>
        <div className="each-slide container bg-rose-500 mx-auto">
          <div
            style={{ backgroundImage: `url(${images[1]})` }}
            className="bg-cover bg-center  h-auto text-white py-24 px-10 object-fill"
          >
            <div class="md:w-1/2">
              <p class="font-bold text-sm uppercase">Services</p>
              <p class="text-3xl font-bold">Hello world</p>
              <p class="text-2xl mb-10 leading-none">
                Carousel with TailwindCSS and jQuery
              </p>
              <a
                href="#"
                class="bg-purple-800 py-4 px-8 text-white font-bold uppercase text-xs rounded hover:bg-gray-200 hover:text-gray-800"
              >
                Contact us
              </a>
            </div>
          </div>
        </div>
      </Slide>
    </div>
  );
}
