

export default function HeroHome() {
  return (
    <section className="flex items-center justify-center bg-rose-200 h-96 parallax-1 w-100">
            <div className="text-center">
                <h2 className="mt-3 text-3xl font-extrabold md:text-5xl text-rose-200">Azla Sorubou </h2>
    
                <div className="flex justify-center mt-3">
                <p className="text-xl font-medium tracking-wider text-black">Arts, Blogs, Vlogs</p>
                </div>
            </div>
        </section>
  ) 
}

